<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivity"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/link"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/neumorphCardView" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:layout_constraintEnd_toStartOf="@+id/clearText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/link"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addresslink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/ic_icongoogle"
                android:drawablePadding="4dp"
                android:fontFamily="@font/oswald"
                android:hint="@string/search_or_type_url"
                android:inputType="textUri"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                android:autofillHints="Youtube" />

        </soup.neumorphism.NeumorphCardView>

        <ImageView
            android:id="@+id/clearText"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/neumorphCardView"
            app:srcCompat="@drawable/ic_cancle"
            android:contentDescription="@string/todo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardView">

            <TextView
                android:id="@+id/welcometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Welcome"
                android:elevation="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/oswald"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/homeUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:fontFamily="@font/oswald"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/welcometxt"
                app:layout_constraintStart_toStartOf="@+id/welcometxt"
                app:layout_constraintTop_toBottomOf="@+id/welcometxt" />

            <AnalogClock
                android:id="@+id/analogClock"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/homeImage"
                app:layout_constraintTop_toBottomOf="@+id/homeUserName" />

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/wallpaper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <WebView
            android:id="@+id/webPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/toolbar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardView">

        </WebView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_x="214dp"
            android:layout_y="232dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardView">

        </FrameLayout>

        <include
            layout="@layout/drawer_layout"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/toolbar3"
            app:layout_constraintEnd_toEndOf="@+id/webPage"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardView" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/homeImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/home"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/homeImageView"
                        app:layout_constraintStart_toStartOf="@id/homeImageView"
                        app:layout_constraintTop_toBottomOf="@id/homeImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/leftArrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/back"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/leftArrowImage"
                        app:layout_constraintStart_toStartOf="@id/leftArrowImage"
                        app:layout_constraintTop_toBottomOf="@id/leftArrowImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/refreshImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_refresh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/refresh"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/refreshImage"
                        app:layout_constraintStart_toStartOf="@id/refreshImage"
                        app:layout_constraintTop_toBottomOf="@id/refreshImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/forward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/rightArrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/forward"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rightArrowImage"
                        app:layout_constraintStart_toStartOf="@id/rightArrowImage"
                        app:layout_constraintTop_toBottomOf="@id/rightArrowImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <soup.neumorphism.NeumorphImageView
                        android:id="@+id/moreImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/oswald"
                        android:text="@string/more"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/moreImage"
                        app:layout_constraintStart_toStartOf="@id/moreImage"
                        app:layout_constraintTop_toBottomOf="@id/moreImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <RelativeLayout-->
        <!--        android:layout_width="140dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/webPage"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/webPage"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/webPage">-->

        <!--        <include-->
        <!--            layout="@layout/drawer_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="gone" />-->

        <!--    </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>